#!/bin/bash

ip link set dev eth0 multicast off
echo 0 >/proc/sys/net/ipv6/conf/all/router_solicitations
echo 0 >/proc/sys/net/ipv6/conf/eth0/router_solicitations
echo 1 >/proc/sys/net/ipv6/conf/all/forwarding
echo 1 >/proc/sys/net/ipv6/conf/eth0/forwarding
echo 1 >/proc/sys/net/ipv6/conf/all/proxy_ndp
echo 1 >/proc/sys/net/ipv6/conf/eth0/proxy_ndp
ech0 0 >/proc/sys/net/ipv6/neigh/eth0/proxy_delay
echo 0 >/proc/sys/net/ipv6/conf/eth0/accept_dad
ip link set dev eth0 address e2:0b:22:02:b4:38
ip link set dev eth0 up
ip neigh add 2a02:dead:beef::1 dev eth0 lladdr e2:0b:22:02:b4:37 extern_learn
ip neigh add fe80::e00b:22ff:fe02:b437 dev eth0 lladdr e2:0b:22:02:b4:37 extern_learn
ip addr add 2a02:dead:beef:babe::1234:5678/128 dev eth0
ip -6 ro add blackhole 2a02:dead:beef:babe::/64
ip route add default dev eth0 via 2a02:dead:beef::1 onlink
ip neigh add proxy 2a02:dead:beef:babe:aabb:ccdd:1234:5678 dev eth0
ip link set dev eth1 up
ip ro add 2a02:dead:beef:babe:aabb:ccdd:1234:5678 dev eth1
ip neigh add 2a02:dead:beef:babe:aabb:ccdd:1234:5678 dev eth1 lladdr 00:11:22:33:44:55 extern_learn

exit 0
